<!DOCTYPE html>
<html>
<head>
	<title></title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

  <link rel="stylesheet" type="text/css" href="css/demo.css">
  <link rel="stylesheet" type="text/css" href="css/solar.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
</head>
<body>
	
 <nav>
    <div class="nav-wrapper   light-blue">
      <a href="index2.php" class="brand-logo">Enkindle</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="demo.html">Demo</a></li>
        <li><a href="demo.html">Ask Enkindle</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
      <li><a href="index.html">Home</a></li>
      <li><a href="demo.html">Demo</a></li>
      <li><a href="">Ask Enkindle</a></li>
      </ul>
    </div>
  </nav>
  
  <div class="row">
  	<div class="col m10 s12 offset-m1" style="padding-top: 5%;">
  		<h5>How will it benefit students?</h5>
		<p>The prevailing education system relies on two-dimensional images and sketches to illustrate concepts and systems to a student, and is unable to give them a fuller idea of the object from all possible orientations. With the help of VR and AR, however, this scenario seems set to change. Using the boon of technology, students will now have the power to view the object of interest however they desire, helping them to thoroughly understand it, rather than rote learning the corresponding diagrams.</p>
		<h5>How will it benefit teachers?</h5>
		<p>A great deal of our education rests on the medium of language to instil knowledge into young minds; the art of constructing visual images from words is a delicate one – images thus formed in the minds of readers will inevitably differ from one to the next, and may even be wrong. Homogenising these images is – therefore – crucial. Nothing is to be left to the imagination. With our modules, a teacher will be able to elucidate to whatever lengths he/she might seem fit, the AR and VR images forming a base for the said elucidation to occur.</p>
	</div>
  </div>

  <div class="row">
      <div class="row">
      <div class="col m6 s12 offset-m3">
      <h5 class="center">Enkindle.co.in</h5>
      <p class="center"><a href="www.enkindle.co.in">Visit Us: enkindle.co.in</a></p>
      </div>
      <div class="col m3 s12 center">
         <a href="https://www.facebook.com/enkindlemind/"><img src="img/fb.png " class="responsive-img "  style="width: 20%; padding-top: 5px;"></a>
      </div>
      </div>
      <div class="row" style="">
      <div class="col m3 s3  green accent-3" style="height:5px;">
        
      </div>
      <div class="col m3 s3 light-blue accent-3" style="height:5px;">
        
      </div>
      <div class="col m3  s3 red accent-2" style="height:5px;">
        
      </div>
      <div class="col m3  s3  purple accent-4" style="height:5px;">
        
      </div>
  </div>
  </div>
  <!--<div class="row" style="padding-top: -10px;">
      <div class="col m3 s3  green accent-3" style="height:5px;">
        
      </div>
      <div class="col m3 s3 light-blue accent-3" style="height:5px;">
        
      </div>
      <div class="col m3  s3 red accent-2" style="height:5px;">
        
      </div>
      <div class="col m3  s3  purple accent-4" style="height:5px;">
        
      </div>
  </div>-->
  <!--<div class="cardboard" >
      <div class="row">
        <div class="col s12 m6 center">
          <img src="img/cardboard3.png" class="responsive-img " style=" width: 100%;height: auto;">
        </div>
        <div class="col m6 s12">
          
        </div>
      </div>
  </div>-->

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript">
       $(".button-collapse").sideNav();
    </script>
    <script type="text/javascript">
      $(window).load(function(){

  var body = $("body"),
      universe = $("#universe"),
      solarsys = $("#solar-system");

  var init = function() {
    body.removeClass('view-2D opening').addClass("view-3D").delay(2000).queue(function() {
      $(this).removeClass('hide-UI').addClass("set-speed");
      $(this).dequeue();
    });
  };

  var setView = function(view) { universe.removeClass().addClass(view); };

  $("#toggle-data").click(function(e) {
    body.toggleClass("data-open data-close");
    e.preventDefault();
  });

  $("#toggle-controls").click(function(e) {
    body.toggleClass("controls-open controls-close");
    e.preventDefault();
  });

  $("#data a").click(function(e) {
    var ref = $(this).attr("class");
    solarsys.removeClass().addClass(ref);
    $(this).parent().find('a').removeClass('active');
    $(this).addClass('active');
    e.preventDefault();
  });

  $(".set-view").click(function() { body.toggleClass("view-3D view-2D"); });
  $(".set-zoom").click(function() { body.toggleClass("zoom-large zoom-close"); });
  $(".set-speed").click(function() { setView("scale-stretched set-speed"); });
  $(".set-size").click(function() { setView("scale-s set-size"); });
  $(".set-distance").click(function() { setView("scale-d set-distance"); });

  init();

});
    </script>
    
   <script type="text/javascript">
    if (typeof jQuery == 'undefined') { 
      document.write(unescape("%3Cscript src='js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
    }
    </script>
</body>
</html>